total 48
-rw-rw-r-- 1 isaac isaac    0 nov 11 16:15 acesso.txt
drwxr-xr-x 2 isaac isaac 4096 nov 11 15:04 Área de Trabalho
-rw-rw-r-- 1 isaac isaac 6519 nov 11 16:06 comandos.txt
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Documentos
drwxr-xr-x 2 isaac isaac 4096 nov  4 13:12 Downloads
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Imagens
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Modelos
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Música
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Público
drwx------ 7 isaac isaac 4096 nov  4 11:55 snap
drwxrwxr-x 6 isaac isaac 4096 nov 11 16:10 Trybe
drwxr-xr-x 2 isaac isaac 4096 nov  3 14:52 Vídeos
